# TestKafkaAlexP

./: README.md
kafka-test/: pom.xml
kafka-test/src/main/java/ru/pevnenko/: KafkaConsumerExample.java  KafkaProducerExample.java
